# sematext-logsene-android

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/src/androidTest/java/sematext/com/testapp/: ApplicationTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/sematext/com/testapp/: MainActivity.java  TestApplication.java
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/app/src/main/res/values/: strings.xml
TestApp/app/src/test/java/sematext/com/testapp/: ExampleUnitTest.java
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sematext/logseneapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sematext/logseneapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sematext/logseneapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logseneandroid/: build.gradle
logseneandroid/src/androidTest/java/com/sematext/logseneandroid/: ExampleInstrumentedTest.java
logseneandroid/src/main/: AndroidManifest.xml
logseneandroid/src/main/java/com/sematext/logseneandroid/: Installation.java  LogWorker.java  Logsene.java  LogseneHandler.java  LogseneLocationListener.java  SqliteObjectQueue.java  Utils.java
logseneandroid/src/main/java/com/sematext/logseneandroid/logsene/: ApiResponse.java  Bulk.java  LogseneClient.java
logseneandroid/src/main/res/values/: strings.xml
logseneandroid/src/test/java/com/sematext/logseneandroid/: ExampleUnitTest.java
src/main/java/com/sematext/android/: Installation.java  LogWorker.java  Logsene.java  LogseneHandler.java  LogseneService.java  SqliteObjectQueue.java  Utils.java
src/main/java/com/sematext/android/logsene/: ApiResponse.java  Bulk.java  LogseneClient.java
src/test/java/com/sematext/android/: AppTest.java
