<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_main">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Log a message"
    />

    <Button
        android:id="@+id/logWithLocationButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Log a message with location" />

    <Button
        android:id="@+id/loopButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Loop 1000 messages" />

    <Button
        android:id="@+id/startUnlimitedButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Start unlimited loop" />

    <Button
        android:id="@+id/stopUnlimitedButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Stop unlimited messages" />

    <Button
        android:id="@+id/troubleButton"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Log an exception" />

    <Button
        android:id="@+id/crashButton"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Crash the app" />
</LinearLayout>